<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Para Começar escolha o tema do seu primeiro slide"
        android:textSize="22sp" />
	
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:layout_below="@+id/textView1"
        >
        
        <TextView
        android:layout_gravity="left"
        android:gravity="center|left"
        android:background="#cdcdcd"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/linear"
        android:text="        Introdução" />
        
        
       <TextView
        android:layout_gravity="left"
        android:gravity="center|left"
        android:background="#aeadef"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/linear"
        android:text="        Problema" />
           
        <TextView
        android:layout_gravity="left"
        android:gravity="center|left"
        android:background="#CADEF0"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/linear"
        android:text="        Mercado" />
             
        <TextView
        android:layout_gravity="left"
        android:gravity="center|left"
        android:background="#FAFACE"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/linear"
        android:text="        Modelo de Negócios" />
               
       <TextView
        android:layout_gravity="left"
        android:gravity="center|left"
        android:id="@+id/textView5"
        android:background="#AACCFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/linear"
        android:text="        Solução" />
       
        <TextView
        android:layout_gravity="left"
        android:gravity="center|left"
        android:id="@+id/textView5"
        android:background="#009155"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/linear"
        android:text="        Mais opções" />
         
    </LinearLayout>

   
</RelativeLayout>